#aboutText{
    text-align: center;
    margin-bottom: 10vh;
}
#centerAbout{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    color: white;
}
#imageDiv{
    width: 100%;
    min-height: 1px;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
}
#imageFrame{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    min-height: 70vh;
    /* 
    Got this code to vertically align from https://www.w3schools.com/css/css_align.asp
    */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.linkDiv{
    display: block;
    height: 20vh;
    text-align: center;
}
#canHazDiv{
    width: 40%;
    display: inline-block;
    margin-right: 14%;
}
#funTranslationDiv{
        width: 40%;
    display: inline-block;
}
.linkImage{
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border: 2px solid black;
}
.linkImage:hover{
    width: 25%;
    box-shadow: 2px 5px 10px white;
}
#currentPic{
    width: 100%;
}

/* 
    I got this code for the arrows from my ajax challenge, i've slightly moddified it
*/
#arrowDiv{
    overflow: scroll;
    display: flex;
    justify-content: space-between;
}

.arrow{
    font-size: 100px;
    display: inline-block;
}
.arrow:hover{
    color: cornflowerblue;
}
#leftArrow{
    text-align: left;
}
#rightArrow{
    text-align: right;
}
#embededVideo{
    display: block;
    width: 100%;
    height: 30vh;
}